input {
  rabbitmq {
    'exchange' => 'logstash'
    'exclusive' => 'false'
    'host' => 'rabbitmq'
    'user' => 'logstash_internal'
    'password' => 'guest'
    'queue' => 'incoming_logs'
    'threads' => '4'
    'vhost' => '/logstash'
  }
}

filter {
  geoip {
    'source' => 'remote_addr'
  }
  geoip {
    'source' => 'ipAddress'
  }
  geoip {
    'source' => 'clientip'
  }
}

output {
  stdout { }

  statsd {
    'host' => "statsd"
    'count' => {'%{type}.bytes_sent' => '%{body_bytes_sent}'}
    'increment' => ['%{type}.status.%{status}']
    'namespace' => ''
    'timing' => {
      '%{type}.request_time' => '%{request_time}'
      '%{type}.responseTime' => '%{responseTime}'
    }
  }
}
